---
# ====== Page: Oracle Dashboard ==============================
id: 10
identification: 
  name: Oracle Dashboard
  alias: DASHBOARD
  title: Oracle Dashboard

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    .my-bg {
      width: 200px;   /* image ki width */
      height: auto;   /* proportion maintain rahega */
      display: block; /* image ko block banata hai (center alignment ke liye useful) */
      margin: 0 auto; /* center align karne ke liye */
    }
     

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 9303770961756369
  identification: 
    name: Breadcrumb
    type: Static Content

  source: 
    html-code: |
      <div class="erp-banner">
        <img src="#APP_FILES#img/ggi_5x98b45x98b45x98.png" alt="Gross Margin Calculator Dashboard">
      </div>
      
      <style>
      .t-Header-nav {
        display: block;
      }
      
      .t-Header-nav-item--pageHeader {
        flex-grow: 1;
        padding: 0;
      }
      
      .erp-banner {
        width: 100%;
        height: 20%;
      }
      
      .erp-banner img {
          width: 100%;
          height: 20%;
          object-fit: scale-down;
      }
      </style>

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    - t-Form--labelsAbove
    - t-Region-orderBy--center
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Banner

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Never

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Data Setup ==================================
  id: 9418351678756204
  identification: 
    name: Data Setup
    title: Data setup
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          'Import Data' AS CARD_TITLE,
          'Upload Project, Employee and their Timesheets data.' AS CARD_TEXT,
          APEX_PAGE.GET_URL(p_page => 5) AS CARD_LINK,  
          'fa-database-plus' AS CARD_ICON
      FROM DUAL
      WHERE EXISTS (
          SELECT 1 
          FROM apex_appl_acl_user_roles 
          WHERE user_name = :APP_USER 
            AND role_static_id IN ('ADMINISTRATOR', 'CONTRIBUTOR')
      )
      
      UNION ALL
      
      SELECT
          'Data Management' AS CARD_TITLE,
          'View & Manage Employee, Project, and Timesheet records.' AS CARD_TEXT,
          APEX_PAGE.GET_URL(p_page => 12) AS CARD_LINK, 
          'fa-database-wrench' AS CARD_ICON
      FROM DUAL
      WHERE EXISTS (
          SELECT 1 
          FROM apex_appl_acl_user_roles 
          WHERE user_name = :APP_USER 
            AND role_static_id = 'READER'
      )
      
      
      -- -- SELECT
      -- --     'Import Data' AS CARD_TITLE,
      -- --     'Upload Project, Employee and thier Timesheets data.' AS CARD_TEXT,
      -- --     APEX_PAGE.GET_URL(p_page => 5) AS CARD_LINK,  
      -- --     'fa-database-plus' AS CARD_ICON
      -- -- FROM DUAL
      -- -- UNION ALL
      -- -- SELECT
      -- --     'Data Management' AS CARD_TITLE,
      -- --     'View & Manage Employee, Project, and Timesheet records.' AS CARD_TEXT,
      -- --     APEX_PAGE.GET_URL(p_page => 12) AS CARD_LINK, 
      -- --     'fa-database-wrench' AS CARD_ICON
      -- -- FROM DUAL;
      -- SELECT
      --     'Import Data' AS CARD_TITLE,
      --     'Upload Project, Employee and their Timesheets data.' AS CARD_TEXT,
      --     APEX_PAGE.GET_URL(p_page => 5) AS CARD_LINK,  
      --     'fa-database-plus' AS CARD_ICON
      -- FROM DUAL
      -- WHERE APEX_ACL.HAS_USER_ROLE(p_role_static_id => 'ADMINISTRATOR') = TRUE
      --    OR APEX_ACL.HAS_USER_ROLE(p_role_static_id => 'CONTRIBUTOR') = TRUE
      
      -- UNION ALL
      -- SELECT
      --     'Data Management' AS CARD_TITLE,
      --     'View & Manage Employee, Project, and Timesheet records.' AS CARD_TEXT,
      --     APEX_PAGE.GET_URL(p_page => 12) AS CARD_LINK, 
      --     'fa-database-wrench' AS CARD_ICON
      -- FROM DUAL
      -- WHERE APEX_ACL.HAS_USER_ROLE(p_role_static_id => 'READER') = TRUE
      

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: 'Oracle Data Manager ' # 9617365189043810
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 9418484152756205
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: CARD_TITLE
      primary-key-column-2: CARD_TITLE

    title: 
      advanced-formatting: false
      column: CARD_TITLE

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false
      column: CARD_TEXT

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Initials
      icon-column: CARD_ICON
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Full Card ===================================
      id: 9419002378756211
      identification: 
        type: Full Card

      layout: 
        sequence: 10

      link: 
        type: Redirect to URL
        target: '&CARD_LINK.'
        link-attributes: '&CARD_LINK.'

- # ====== Region: let it be here ==============================
  id: 9418598415756206
  identification: 
    name: let it be here
    type: Static Content

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Never

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Project Gross Margin Reports ================
  id: 9421851551756239
  identification: 
    name: Project Gross Margin Reports
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          'Project Gross Margin Reports' AS CARD_TITLE,
          'Analyze project profitability and financial performance.' AS CARD_TEXT,
          APEX_PAGE.GET_URL(p_page => 21) AS CARD_LINK,
          'fa-chart-line' AS CARD_ICON
      FROM DUAL
      UNION ALL
      SELECT
          'Client Profitability' AS CARD_TITLE,
          'Analysis Project''s report per employees .' AS CARD_TEXT,
          APEX_PAGE.GET_URL(p_page => 21) AS CARD_LINK, 
          'fa-database-wrench' AS CARD_ICON
      FROM DUAL;
      

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: let it be here # 9418598415756206
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 9421972651756240
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: CARD_TITLE
      primary-key-column-2: CARD_TITLE

    title: 
      advanced-formatting: false
      column: CARD_TITLE

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false
      column: CARD_TEXT

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Initials
      icon-column: CARD_ICON
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Full Card ===================================
      id: 9422073507756241
      identification: 
        type: Full Card

      layout: 
        sequence: 10

      link: 
        type: Redirect to URL
        target: '&CARD_LINK.'
        link-attributes: '&CARD_LINK.'

- # ====== Region: Report & Analysis ===========================
  id: 9564594579767806
  identification: 
    name: Report & Analysis
    type: Static Content

  layout: 
    sequence: 10
    parent-region: let it be here # 9418598415756206
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--accent2
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Client Profitability Report =================
  id: 9564636538767807
  identification: 
    name: Client Profitability Report
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          report_title,
          report_summary,
          report_icon,
          report_color,
          APEX_PAGE.GET_URL(p_page => report_page) AS report_link,
          report_help
      FROM (
          SELECT 
              'Project Gross Margin Report' AS report_title,
              'Analyze project-level profitability, revenue, cost, and resource efficiency.' AS report_summary,
              'fa-chart-line' AS report_icon,
              'bg-primary' AS report_color,
              21 AS report_page,
              'Shows financial metrics like revenue, cost, profit/loss, gross margin %, and resource count for each project.' AS report_help
          FROM DUAL
          UNION ALL
          SELECT 
              'Client Profitability Report',
              'Identify your most profitable clients by aggregating project-level financials.',
              'fa-handshake',
              'bg-warning',
              23,
              'Shows total revenue, cost, profit/loss, and gross margin % for each client.'
          FROM DUAL
          UNION ALL
          SELECT 
              'Employee Contribution Report',
              'Evaluate employee-level profitability based on hours, cost, and revenue attribution.',
              'fa-user-tie',
              'bg-success',
              25,
              'Displays utilization %, billable hours, cost, and net profitability per employee.'
          FROM DUAL
      )
      

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: Report & Analysis # 9564594579767806
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 9564775996767808
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: REPORT_TITLE
      primary-key-column-2: REPORT_TITLE

    title: 
      advanced-formatting: false
      column: REPORT_TITLE

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false
      column: REPORT_SUMMARY

    secondary-body: 
      advanced-formatting: false
      column: REPORT_HELP

    icon-and-badge: 
      icon-source: Initials
      icon-column: REPORT_ICON
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Full Card ===================================
      id: 9564884412767809
      identification: 
        type: Full Card

      layout: 
        sequence: 10

      link: 
        type: Redirect to URL
        target: '&REPORT_LINK.'
        link-attributes: '&REPORT_LINK.'

- # ====== Region: Oracle Dashboard ============================
  id: 9565005526767811
  identification: 
    name: Oracle Dashboard
    type: Static Content

  source: 
    html-code: |
      <div class="erp-banner">
        <img src="#APP_FILES#dashboard.png" alt="Gross Margin Calculator Dashboard">
      </div>
      <style>
      .t-Header-nav {
        display: block;
      }
      
      .t-Header-nav-item--pageHeader {
        flex-grow: 1;
        padding: 0;
      }
      
      .erp-banner {
        width: 100%;
        height: 100%;
        padding: 5px; 
        box-sizing: border-box;
      }
      
      .erp-banner img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        /* Rounded corners */
        border-radius: 15px; 
        /* Fading shadow border */
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5); 
      }
      </style>

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--removeHeader js-removeLandmark
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: App Modules =================================
  id: 9616781111043804
  identification: 
    name: App Modules
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          report_title,
          report_summary,
          report_icon,
          APEX_PAGE.GET_URL(p_page => report_page) AS report_link,
          report_help
      FROM (
          SELECT 
              'Project Gross Margin' AS report_title,
              'Analyze project-level profitability, revenue, cost, and resource efficiency.' AS report_summary,
              'fa-chart-line' AS report_icon,
              21 AS report_page,
              'Shows financial metrics like revenue, cost, profit/loss, gross margin %, and resource count for each project.' AS report_help,
              'ALL' AS allowed_roles
          FROM DUAL
          UNION ALL
          SELECT 
              'Employee Gross Margin',
              'Identify your most profitable clients by aggregating project-level financials.',
              'fa-chart-area',
              25,
              'Shows total revenue, cost, profit/loss, and gross margin % for each client.',
              'RESTRICTED' AS allowed_roles
          FROM DUAL
          UNION ALL
          SELECT 
              'Customers Profit Analysis',
              'Identify your most profitable clients by aggregating project-level financials.',
              'fa-handshake',
              23,
              'Shows total revenue, cost, profit/loss, and gross margin % for each client.',
              'ALL' AS allowed_roles
          FROM DUAL
      )
      WHERE allowed_roles = 'ALL' 
         OR (allowed_roles = 'RESTRICTED' 
             AND EXISTS (
                 SELECT 1
                 FROM apex_appl_acl_user_roles
                 WHERE user_name = :APP_USER
                   AND role_static_id IN ('ADMINISTRATOR', 'CONTRIBUTOR')
             )
         )
      
      -- SELECT
      --     report_title,
      --     report_summary,
      --     report_icon,
      --     APEX_PAGE.GET_URL(p_page => report_page) AS report_link,
      --     report_help
      -- FROM (
      --     SELECT 
      --         'Project Gross Margin' AS report_title,
      --         'Analyze project-level profitability, revenue, cost, and resource efficiency.' AS report_summary,
      --         'fa-chart-line' AS report_icon,
      --         21 AS report_page,
      --         'Shows financial metrics like revenue, cost, profit/loss, gross margin %, and resource count for each project.' AS report_help,
      --         'ALL' AS allowed_roles  -- Show to all roles
      --     FROM DUAL
      --     UNION ALL
      --     SELECT 
      --         'Employee Gross Margin',
      --         'Identify your most profitable clients by aggregating project-level financials.',
      --         'fa-chart-area',
      --         25,
      --         'Shows total revenue, cost, profit/loss, and gross margin % for each client.',
      --         'RESTRICTED' AS allowed_roles  -- Hide from READER role
      --     FROM DUAL
      --     UNION ALL
      --     SELECT 
      --         'Customers Profit Analysis',
      --         'Identify your most profitable clients by aggregating project-level financials.',
      --         'fa-handshake',
      --         23,
      --         'Shows total revenue, cost, profit/loss, and gross margin % for each client.',
      --         'ALL' AS allowed_roles  -- Show to all roles
      --     FROM DUAL
      -- )
      -- WHERE allowed_roles = 'ALL' 
      --    OR (allowed_roles = 'RESTRICTED' 
      --        AND (APEX_ACL.HAS_USER_ROLE(p_role_static_id => 'ADMINISTRATOR') = TRUE
      --             OR APEX_ACL.HAS_USER_ROLE(p_role_static_id => 'CONTRIBUTOR') = TRUE))

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: Report & Analysis # 9617240815043809
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 9616812731043805
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: REPORT_TITLE
      primary-key-column-2: REPORT_TITLE

    title: 
      advanced-formatting: false
      column: REPORT_TITLE

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false
      column: REPORT_SUMMARY

    secondary-body: 
      advanced-formatting: false
      column: REPORT_HELP

    icon-and-badge: 
      icon-source: Initials
      icon-column: REPORT_ICON
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Full Card ===================================
      id: 9616959499043806
      identification: 
        type: Full Card

      layout: 
        sequence: 10

      link: 
        type: Redirect to URL
        target: '&REPORT_LINK.'
        link-attributes: '&REPORT_LINK.'

- # ====== Region: Report & Analysis ===========================
  id: 9617240815043809
  identification: 
    name: Report & Analysis
    type: Static Content

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--accent2
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Oracle Data Manager  ========================
  id: 9617365189043810
  identification: 
    name: 'Oracle Data Manager '
    type: Static Content

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--accent3
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

dynamic-actions: 
- # ====== Dynamic Action: New =================================
  id: 9976493227752845
  identification: 
    name: New

  execution: 
    sequence: 10
    event-scope: Static

  when: 
    event: Page Load

  actions: 
  - # ====== Action: m ===========================================
    id: 9976534682752846
    identification: 
      name: m
      action: Show

    affected-elements: 
      selection-type: JavaScript Expression
      javascript-expression: |
        console.log("APP_ROLE value:", apex.item("G_USER_ROLE").getValue());
        
        

    execution: 
      sequence: 10
      event: New # 9976493227752845
      fire-when-event-result-is: True
      fire-on-initialization: true

