---
# ====== Page: Activity Dashboard ============================
id: 10030
identification: 
  name: Activity Dashboard
  alias: ACTIVITY-DASHBOARD
  title: Activity Dashboard
  page-group: Administration # 8323220177459344

appearance: 
  page-mode: Modal Dialog
  dialog-template: Modal Dialog
  template-options: 
  - '#DEFAULT#'
  - ui-dialog--stretch

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

security: 
  authorization-scheme: Administration Rights # 8321946649459335
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

configuration: 
  build-option: 'Feature: Activity Reporting' # 8319789366459324

regions: 
- # ====== Region: Hourly Page Events ==========================
  id: 8346971149459471
  identification: 
    name: Hourly Page Events
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - i-h320
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 8347083797459471
    chart: 
      type: Bar

    appearance: 
      orientation: Vertical
      stack: false

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      time-axis-type: Enabled
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: false
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 8349107560459477
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          with nw as (
              -- APEX_ACTIVITY_LOG uses dates; convert system time to local time zone.
              select from_tz( cast( sysdate as timestamp ), to_char( systimestamp, 'TZR' ) ) at local as tm from dual
          ),
          window as (
              select
                   trunc(nw.tm - ((level-1)/24),'HH') start_tm,
                   trunc(nw.tm - ((level-2)/24),'HH') end_tm,
                   trunc(sysdate-((level-1)/24),'HH') log_start_tm,
                   trunc(sysdate-((level-2)/24),'HH') log_end_tm
              from nw
              connect by level <= round( 24 * ( 1/24/60/60 * nvl(:P10030_TIMEFRAME,1) ) )
          )
          select w.start_tm log_time,
                 ( select count(*)
                     from apex_activity_log l
                    where l.flow_id = :app_id
                      and l.time_stamp between w.log_start_tm and w.log_end_tm ) as value
          from window w
          order by 1
        page-items-to-submit: 
        - P10030_TIMEFRAME

      order-by: 
        type: None

      column-mapping: 
        label: LOG_TIME
        value: VALUE

      appearance: 
        assigned-to-y2-axis: false

      label: 
        show: false

      performance: 
        maximum-rows-to-process: 350

    axes: 
    - # ====== Axis: y =============================================
      id: 8349734598459481
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true

    - # ====== Axis: x =============================================
      id: 8350358612459484
      identification: 
        name: x
        show-axis: true

      value: 
        format: DateTime - Short
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: true

      tick-label: 
        show: true
        rotation: true
        position: Outside

- # ====== Region: Most Active Pages ===========================
  id: 8347195762459471
  identification: 
    name: Most Active Pages
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - i-h320
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 8347255968459471
    chart: 
      type: Bar

    appearance: 
      orientation: Horizontal
      stack: false

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: false
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 8354009952459497
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select x.step_id||'. '||(select page_name from apex_application_pages p where p.application_id = :app_id and page_id = x.step_id) label, 
                  value
          from ( select step_id,
                        count(*) as value
                   from apex_activity_log
                  where flow_id = :app_id
                    and time_stamp >= sysdate - ( 1/24/60/60 * :P10030_TIMEFRAME )
                    and step_id is not null
                  group by step_id
                  order by 2 desc
               ) x
        page-items-to-submit: 
        - P10030_TIMEFRAME

      order-by: 
        type: None

      column-mapping: 
        label: LABEL
        value: VALUE

      appearance: 
        assigned-to-y2-axis: false

      label: 
        show: false

      performance: 
        maximum-rows-to-process: 10

    axes: 
    - # ====== Axis: x =============================================
      id: 8354619033459499
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 8355283141459501
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true

- # ====== Region: Top Users ===================================
  id: 8347342280459471
  identification: 
    name: Top Users
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - i-h320
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 8347498944459471
    chart: 
      type: Bar

    appearance: 
      orientation: Horizontal
      stack: false

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: false
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 8351645007459489
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select nvl( userid_lc, apex_lang.message('APEX.FEATURE.TOP_USERS.USERNAME.NOT_IDENTIFIED') ) as label,
                 count(*) as value
          from apex_activity_log
          where flow_id = :app_id
          and time_stamp >= sysdate - ( 1/24/60/60 * :P10030_TIMEFRAME )
          group by nvl( userid_lc, apex_lang.message('APEX.FEATURE.TOP_USERS.USERNAME.NOT_IDENTIFIED') )
          order by 2 desc
        page-items-to-submit: 
        - P10030_TIMEFRAME

      order-by: 
        type: None

      column-mapping: 
        label: LABEL
        value: VALUE

      appearance: 
        assigned-to-y2-axis: false

      label: 
        show: false

      performance: 
        maximum-rows-to-process: 10

    axes: 
    - # ====== Axis: x =============================================
      id: 8352215414459491
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 8352738775459492
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true

- # ====== Region: Recent Errors ===============================
  id: 8347596640459471
  identification: 
    name: Recent Errors
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select sqlerrm    label,
             time_stamp value
        from apex_activity_log
       where flow_id    = :app_id
         and time_stamp >= sysdate - ( 1/24/60/60 * :P10030_TIMEFRAME )
         and sqlerrm    is not null
       order by 2 desc, 1
    page-items-to-submit: 
    - P10030_TIMEFRAME

  order-by: 
    type: None

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - i-h240
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 20

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--altRowsDefault
      - t-Report--rowHighlight
      - t-Report--inline

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: No data found.

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: true
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: LABEL =======================================
    id: 8356337299459512
    identification: 
      column-name: LABEL
      type: Plain Text

    heading: 
      heading: Label
      alignment: start

    layout: 
      sequence: 1
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: VALUE =======================================
    id: 8356742530459514
    identification: 
      column-name: VALUE
      type: Plain Text

    heading: 
      heading: Value
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Latest Activity =============================
  id: 8347633606459471
  identification: 
    name: Latest Activity
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select userid_lc       as username,
             max(time_stamp) as last_activity
        from apex_activity_log
       where flow_id     = :app_id
         and time_stamp >= sysdate - ( 1/24/60/60 * :P10030_TIMEFRAME )
         and userid_lc  is not null
       group by userid_lc
       order by 2 desc
    page-items-to-submit: 
    - P10030_TIMEFRAME

  order-by: 
    type: None

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - i-h240
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 20

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--altRowsDefault
      - t-Report--rowHighlight
      - t-Report--inline

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: No activities found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: true
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: USERNAME ====================================
    id: 8359441954459665
    identification: 
      column-name: USERNAME
      type: Plain Text

    heading: 
      heading: Username
      alignment: start

    layout: 
      sequence: 1
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LAST_ACTIVITY ===============================
    id: 8359832123459666
    identification: 
      column-name: LAST_ACTIVITY
      type: Plain Text

    heading: 
      heading: Last Activity
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Filters =====================================
  id: 8347788280459471
  identification: 
    name: Filters
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--slimPadding
    - t-ButtonRegion--noUI
    - t-Form--large
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P10030_TIMEFRAME =========================
  id: 8347811005459471
  identification: 
    name: P10030_TIMEFRAME
    type: Select List

  label: 
    label: Timeframe
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: Filters # 8347788280459471
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: TIMEFRAME (4 WEEKS) # 8363872991459813
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Static Value
    static-value: 900
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: VIEW_ACTIVITY_BY_USER =======================
  id: 8362085058459807
  identification: 
    button-name: VIEW_ACTIVITY_BY_USER
    label: View Details

  layout: 
    sequence: 10
    region: Hourly Page Events # 8346971149459471
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    icon: fa-angle-right

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:10031:&APP_SESSION.::&DEBUG.:RP,10031::'
      page: 10031 # Top Users
      clear-cache: RP,10031

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: VIEW_ACTIVITY_DETAILS =======================
  id: 8362497996459809
  identification: 
    button-name: VIEW_ACTIVITY_DETAILS
    label: View Details

  layout: 
    sequence: 10
    region: Most Active Pages # 8347195762459471
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    icon: fa-angle-right

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:10034:&APP_SESSION.::&DEBUG.:RP,10034::'
      page: 10034 # Page Views
      clear-cache: RP,10034

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: VIEW_ACTIVITY_BY_USER =======================
  id: 8362863241459810
  identification: 
    button-name: VIEW_ACTIVITY_BY_USER
    label: View Details

  layout: 
    sequence: 10
    region: Top Users # 8347342280459471
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    icon: fa-angle-right

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:10031:&APP_SESSION.::&DEBUG.:RP,10031::'
      page: 10031 # Top Users
      clear-cache: RP,10031

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: VIEW_RECENT_ERRORS ==========================
  id: 8363264662459811
  identification: 
    button-name: VIEW_RECENT_ERRORS
    label: View Details

  layout: 
    sequence: 10
    region: Recent Errors # 8347596640459471
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    icon: fa-angle-right

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:10032:&APP_SESSION.::&DEBUG.:RP,10032::'
      page: 10032 # Application Error Log
      clear-cache: RP,10032

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Change Filters ======================
  id: 8347968551459471
  identification: 
    name: Change Filters

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P10030_TIMEFRAME

  actions: 
  - # ====== Action: Refresh =====================================
    id: 8364878545459819
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Hourly Page Events # 8346971149459471

    execution: 
      sequence: 10
      event: Change Filters # 8347968551459471
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 8365318503459820
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Top Users # 8347342280459471

    execution: 
      sequence: 20
      event: Change Filters # 8347968551459471
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 8365855304459822
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Most Active Pages # 8347195762459471

    execution: 
      sequence: 30
      event: Change Filters # 8347968551459471
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 8366362184459823
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Recent Errors # 8347596640459471

    execution: 
      sequence: 40
      event: Change Filters # 8347968551459471
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 8366879262459825
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Latest Activity # 8347633606459471

    execution: 
      sequence: 50
      event: Change Filters # 8347968551459471
      fire-when-event-result-is: True
      fire-on-initialization: false

