---
# ====== Application: Project Margin Mystery =================
id: 109
identification: 
  name: Project Margin Mystery
  alias: PROJECT-MYSTERY232120
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Native Printing

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 8315173094459300

authorization: 
  authorization-scheme: Reader Rights # 8322015266459335
  run-on-public-pages: false
  run-on-background-job: true
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended
  runtime-api-usage: 
  - Modify This Application
  - Modify Workspace Repository

database-session: 
  parsing-schema: WKSP_ASHISH9

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: Project Margin Mystery

progressive-web-app: 
  enable: true
  installable: true
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: true
  pwa-push-notifications-credentials: App 109 Push Notifications Credentials # 120992699226728449747

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:10:&SESSION.'
    page: 10 # Oracle Dashboard

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - js-defaultCollapsed
  - js-navCollapsed--hidden
  - t-TreeNav--styleA
  list-position: Side
  list: Navigation Menu # 8315903135459303

navigation-bar: 
  implementation: List
  list: Navigation Bar # 8317144693459311
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 15692327588067

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 125859130612030084473
  identification: 
    name: APP_NAME

  value: 
    static-value: Project_Mystery

component-settings: 
- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 8310704892459285
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 39442253478423

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 8311053606459287
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 39442253478423

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 8311336334459287
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 39442253478423

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 8311662129459288
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 39442253478423

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 8311960968459289
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 39442253478424

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 8312235068459290
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 39442253478458

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 8312530886459291
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 39442253478500

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 8312790943459292
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 39442253478536

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 8313066035459293
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 39442253478586

- # ====== Component Setting: NATIVE_IR ========================
  id: 8313327448459294
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 39442253478630

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 8313651091459295
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 39442253478669

- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 8313990375459296
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 39442253478699

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 8314282809459297
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 39442253478699

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 8314506273459298
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 39442253478699

application-settings: 
- # ====== Application Setting: ACCESS_CONTROL_SCOPE ===========
  id: 8322947622459339
  identification: 
    name: ACCESS_CONTROL_SCOPE

  value: 
    value: ACL_ONLY
    required: false

  advanced: 
    valid-values: ACL_ONLY, ALL_USERS
    on-upgrade-keep-value: true

  subscription: 
    version-number: 39442253478910

  configuration: 
    build-option: 'Feature: Access Control' # 8319641342459324

  comments: 
    comments: The default access level given to authenticated users who are not in the access control list

