--- Full Project Financials Report ---                                                                                                                                                                                                                                                  
Generated On: 2025-08-26 03:49:48                                                                                                                                                                                                                                                       
====================================================================================================================================================================================                                                                                                    
Project ID  | Project Name                       | Start Date   | End Date    | Total Revenue   | Total Cost      | Profit/Loss     | Gross Margin %                                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                    
AME2054     |  -Oracleeight Solution Automatio   | 2025-01-27 | 2025-06-20 |       25,000.00 |      588,844.80 |     -563,844.80 |      -2,255.38%                                                                                                                  
AME2777     |  - Oraclreight Solution Automati   | 2025-08-04 | 2025-08-15 |       10,000.00 |       18,298.06 |       -8,298.06 |      -0,082.98%                                                                                                                  
AME2778     |  - Invenll Forward Solution        | 2025-08-04 | 2025-09-12 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
DON1762     | - ControcleStaffingProject         | 2024-09-16 | 2025-09-30 |       10,000.00 |      619,047.62 |     -609,047.62 |      -6,090.48%                                                                                                                  
DON2138     | - Time Mnt - MSCA                  | 2025-02-10 | 2025-07-27 |       46,705.00 |            0.00 |       46,705.00 |       0,100.00%                                                                                                                  
DON2582     | onaldsonaffAug                     | 2025-05-26 | 2025-07-31 |       10,000.00 |       95,238.10 |      -85,238.10 |      -0,852.38%                                                                                                                  
HEL1909     | CC ADP Dhics - (HCM)               | 2024-12-02 | 2025-02-08 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
HEL1944     | ri Enter Inventory Forecasting -   | 2024-11-25 | 2025-08-31 |       74,980.00 |      291,666.67 |     -216,686.67 |      -0,288.99%                                                                                                                  
ING2454     | ngersollacleERP-StaffAug           | 2025-04-21 | 2025-08-01 |       10,000.00 |       67,019.40 |      -57,019.40 |      -0,570.19%                                                                                                                  
ING2454     | ngersollacleERP-StaffAug- KP       | 2025-06-05 | 2025-12-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
ING2454     | ngersollacleERP-StaffAug- KP( Ne   | 2025-07-28 | 2025-12-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
MIR2108     | cle ERP s (PaaS + SaaS) project    | 2025-02-03 | 2025-04-15 |       10,000.00 |      902,116.40 |     -892,116.40 |      -8,921.16%                                                                                                                  
MUN1893     | ama-Oracent file template (Barcl   | 2024-11-13 | 2025-02-28 |       10,000.00 |       36,485.89 |      -26,485.89 |      -0,264.86%                                                                                                                  
SAM2433     | ampled-S                           | 2025-04-14 | 2025-12-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
031364      | J-BU4-PDPlendrakumar Amarsing Va   | 2025-01-01 | 2025-12-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
032003      | J-BU4-JDFata Manikanta Attili)     | 2025-01-01 | 2025-12-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
032003      | J-BU4-JDFFakir Mohammed Shaikh)    | 2025-01-01 | 2025-12-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
036924      | J-BU4-CAPs Chawla )                | 2025-01-01 | 2025-12-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
059263      | Eacle MSPt (EBS )-                 | 2024-04-01 | 2025-03-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
059263      | Eracle MSct(offshore)              | 2024-04-01 | 2025-03-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
065186      | EM_Suppor                          | 2024-10-02 | 2025-09-30 |       10,000.00 |    2,693,727.95 |   -2,683,727.95 |     -26,837.28%                                                                                                                  
075225      | DOracleStroject                    | 2024-08-01 | 2025-12-31 |       40,520.00 |      625,000.00 |     -584,480.00 |      -1,442.45%                                                                                                                  
075292      | Bitute_OIopment                    | 2024-10-01 | 2025-03-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
075292      | Bitute - agement                   | 2025-04-01 | 2025-12-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
075292      | Bitute_OIopment                    | 2024-06-01 | 2025-04-18 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
075292      | Bitute - agement- Srikanth V       | 2024-07-01 | 2025-06-30 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
081765      | D-Oracle s Service                 | 2024-10-01 | 2025-09-30 |       10,000.00 |    2,019,841.27 |   -2,009,841.27 |     -20,098.41%                                                                                                                  
109965      | O Supportpharma)/Mundipharma -Or   | 2024-04-01 | 2025-07-19 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
154961      | Eracle DBrt Services               | 2024-04-01 | 2025-03-31 |       10,000.00 |      338,624.34 |     -328,624.34 |      -3,286.24%                                                                                                                  
171866      | Jm                                 | 2025-03-31 | 2026-03-31 |       10,000.00 |      350,198.41 |     -340,198.41 |      -3,401.98%                                                                                                                  
359983      | Hi DBA Suervice                    | 2024-12-04 | 2025-12-03 |       10,000.00 |      922,619.05 |     -912,619.05 |      -9,126.19%                                                                                                                  
531395      | Hi-Oraclelopment-BG4-BU2           | 2024-08-05 | 2025-02-21 |       40,915.00 |      747,023.81 |     -706,108.81 |      -1,725.79%                                                                                                                  
539031      | Ctaffing U2                        | 2024-07-01 | 2025-06-30 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
551008      | EM_Fishering project               | 2025-01-01 | 2025-12-31 |       10,000.00 |      401,234.57 |     -391,234.57 |      -3,912.35%                                                                                                                  
551008      | EM_Fishering project               | 2024-10-02 | 2025-09-30 |       10,000.00 |      559,964.73 |     -549,964.73 |      -5,499.65%                                                                                                                  
====================================================================================================================================================================================                                                                                                    
--- End of Report ---                                                                                                                                                                                                                                                                   
