--- Full Project Financials Report ---                                                                                                                                                                                                                                                  
Generated On: 2025-08-26 03:49:48                                                                                                                                                                                                                                                       
====================================================================================================================================================================================                                                                                                    
Project ID      | Project Name                                       | Start Date   | End Date     | Total Revenue   | Total Cost      | Profit/Loss     | Gross Margin %                                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                    
PRBLAME2054     | Americhem -Oracle EBS Freight Solution Automatio   | 2025-01-27 | 2025-06-20 |       25,000.00 |      588,844.80 |     -563,844.80 |      -2,255.38%                                                                                                                  
PRBLAME2777     | Americhem - Oracle EBS Freight Solution Automati   | 2025-08-04 | 2025-08-15 |       10,000.00 |       18,298.06 |       -8,298.06 |      -0,082.98%                                                                                                                  
PRBLAME2778     | Americhem - Inventory Roll Forward Solution        | 2025-08-04 | 2025-09-12 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
PRBLDON1762     | Donaldson- Control M OracleStaffingProject         | 2024-09-16 | 2025-09-30 |       10,000.00 |      619,047.62 |     -609,047.62 |      -6,090.48%                                                                                                                  
PRBLDON2138     | Donaldson- Time Management - MSCA                  | 2025-02-10 | 2025-07-27 |       46,705.00 |            0.00 |       46,705.00 |       0,100.00%                                                                                                                  
PRBLDON2582     | BG4-BU2-Donaldson-MFT-StaffAug                     | 2025-05-26 | 2025-07-31 |       10,000.00 |       95,238.10 |      -85,238.10 |      -0,852.38%                                                                                                                  
PRBLHEL1909     | Helena -HCC ADP Demographics - (HCM)               | 2024-12-02 | 2025-02-08 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
PRBLHEL1944     | Helena Agri Enterprises: Inventory Forecasting -   | 2024-11-25 | 2025-08-31 |       74,980.00 |      291,666.67 |     -216,686.67 |      -0,288.99%                                                                                                                  
PRBLING2454     | BG4-BU2-IngersollRand-OracleERP-StaffAug           | 2025-04-21 | 2025-08-01 |       10,000.00 |       67,019.40 |      -57,019.40 |      -0,570.19%                                                                                                                  
PRBLING2454     | BG4-BU2-IngersollRand-OracleERP-StaffAug- KP       | 2025-06-05 | 2025-12-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
PRBLING2454     | BG4-BU2-IngersollRand-OracleERP-StaffAug- KP( Ne   | 2025-07-28 | 2025-12-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
PRBLMIR2108     | Miral-Oracle ERP Upgrades (PaaS + SaaS) project    | 2025-02-03 | 2025-04-15 |       10,000.00 |      902,116.40 |     -892,116.40 |      -8,921.16%                                                                                                                  
PRBLMUN1893     | Mundipharama-Oracle payment file template (Barcl   | 2024-11-13 | 2025-02-28 |       10,000.00 |       36,485.89 |      -26,485.89 |      -0,264.86%                                                                                                                  
PRBLSAM2433     | BG4-BU2-Sampled-StaffAug                           | 2025-04-14 | 2025-12-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
PRJ0031364      | JD-TCI-BG4-BU4-PDP  (Shailendrakumar Amarsing Va   | 2025-01-01 | 2025-12-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
PRJ0032003      | JD-TCI-BG4-BU4-JDF ( Venkata Manikanta Attili)     | 2025-01-01 | 2025-12-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
PRJ0032003      | JD-TCI-BG4-BU4-JDF (Anas Fakir Mohammed Shaikh)    | 2025-01-01 | 2025-12-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
PRJ0036924      | JD-TCI-BG4-BU4-CAP ( Vikas Chawla )                | 2025-01-01 | 2025-12-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
PRJ0059263      | Entrust-Oracle MSP Project (EBS )-                 | 2024-04-01 | 2025-03-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
PRJ0059263      | Entrust -Oracle MSP project(offshore)              | 2024-04-01 | 2025-03-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
PRJ0065186      | Emerson_ECM_Support                                | 2024-10-02 | 2025-09-30 |       10,000.00 |    2,693,727.95 |   -2,683,727.95 |     -26,837.28%                                                                                                                  
PRJ0075225      | Donaldson-OracleStaffingProject                    | 2024-08-01 | 2025-12-31 |       40,520.00 |      625,000.00 |     -584,480.00 |      -1,442.45%                                                                                                                  
PRJ0075292      | Broad_Institute_OIC_Development                    | 2024-10-01 | 2025-03-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
PRJ0075292      | Broad Institute - OIC Engagement                   | 2025-04-01 | 2025-12-31 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
PRJ0075292      | Broad_Institute_OIC_Development                    | 2024-06-01 | 2025-04-18 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
PRJ0075292      | Broad Institute - OIC Engagement- Srikanth V       | 2024-07-01 | 2025-06-30 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
PRJ0081765      | Donaldson -Oracle DBA Apps Service                 | 2024-10-01 | 2025-09-30 |       10,000.00 |    2,019,841.27 |   -2,009,841.27 |     -20,098.41%                                                                                                                  
PRJ0109965      | Oracle AMS Support( Mundipharma)/Mundipharma -Or   | 2024-04-01 | 2025-07-19 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
PRJ0154961      | Entrust -Oracle DBA Support Services               | 2024-04-01 | 2025-03-31 |       10,000.00 |      338,624.34 |     -328,624.34 |      -3,286.24%                                                                                                                  
PRJ0171866      | JW Aluminum                                        | 2025-03-31 | 2026-03-31 |       10,000.00 |      350,198.41 |     -340,198.41 |      -3,401.98%                                                                                                                  
PRJ0359983      | Helena Agri DBA Support Service                    | 2024-12-04 | 2025-12-03 |       10,000.00 |      922,619.05 |     -912,619.05 |      -9,126.19%                                                                                                                  
PRJ0531395      | Helena Agri-OracleOAFDevelopment-BG4-BU2           | 2024-08-05 | 2025-02-21 |       40,915.00 |      747,023.81 |     -706,108.81 |      -1,725.79%                                                                                                                  
PRJ0539031      | Copeland Staffing - BG4-BU2                        | 2024-07-01 | 2025-06-30 |       10,000.00 |            0.00 |       10,000.00 |       0,100.00%                                                                                                                  
PRJ0551008      | Emerson_ECM_Fisher- Staffing project               | 2025-01-01 | 2025-12-31 |       10,000.00 |      401,234.57 |     -391,234.57 |      -3,912.35%                                                                                                                  
PRJ0551008      | Emerson_ECM_Fisher- Staffing project               | 2024-10-02 | 2025-09-30 |       10,000.00 |      559,964.73 |     -549,964.73 |      -5,499.65%                                                                                                                  
====================================================================================================================================================================================                                                                                                    
--- End of Report ---                                                                                                                                                                                                                                                                   
