---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 8315491486459301
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Administration ===============================
    id: 8466002683460407
    identification: 
      name: Administration
      page-number: 10000

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # Administration

  - # ====== Entry: Dashboard ====================================
    id: 9304242333756375
    identification: 
      name: Dashboard
      page-number: 10

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # Oracle Dashboard

  - # ====== Entry: Data Management ==============================
    id: 9310450986938486
    identification: 
      name: Data Management
      page-number: 12

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Dashboard # 9304242333756375

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:::'
        page: 12 # Data Management

  - # ====== Entry: Client Report ================================
    id: 9595322082845394
    identification: 
      name: Client Report
      page-number: 23

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Dashboard # 9304242333756375

    link: 
      target: 
        url: 'f?p=&APP_ID.:23:&APP_SESSION.::&DEBUG.:::'
        page: 23 # Client Report

  - # ====== Entry: Project Gross Margin =========================
    id: 9880990827144171
    identification: 
      name: Project Gross Margin
      page-number: 21

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Dashboard # 9304242333756375

    link: 
      target: 
        url: 'f?p=&APP_ID.:21:&APP_SESSION.::&DEBUG.:::'
        page: 21 # Project Gross Margin

  - # ====== Entry: Employee Gross Margin ========================
    id: 10828298592623377
    identification: 
      name: Employee Gross Margin
      page-number: 25

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Dashboard # 9304242333756375

    link: 
      target: 
        url: 'f?p=&APP_ID.:25:&APP_SESSION.::&DEBUG.:::'
        page: 25 # Employee Gross Margin

