---
- # ====== Build Option: Commented Out =========================
  id: 8314895966459299
  identification: 
    name: Commented Out

  status: 
    status: Exclude
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  subscription: 
    version-number: 39442253478701

- # ====== Build Option: Feature: Access Control ===============
  id: 8319641342459324
  identification: 
    name: 'Feature: Access Control'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Incorporate role based user authentication within your application and manage username mappings to application roles.

  subscription: 
    version-number: 39442253478742

- # ====== Build Option: Feature: Activity Reporting ===========
  id: 8319789366459324
  identification: 
    name: 'Feature: Activity Reporting'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Include numerous reports and charts on end user activity.

  subscription: 
    version-number: 39442253478742

- # ====== Build Option: Feature: Configuration Options ========
  id: 8320087300459324
  identification: 
    name: 'Feature: Configuration Options'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Allow application administrators to enable or disable specific functionality, associated with an Oracle APEX build option, from within the application.

  subscription: 
    version-number: 39442253478742

- # ====== Build Option: Feature: Theme Style Selection ========
  id: 8320423092459324
  identification: 
    name: 'Feature: Theme Style Selection'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: 'Allow administrators to select a default color scheme (theme style) for the application. Administrators can also choose to allow end users to choose their own theme style. '

  subscription: 
    version-number: 39442253478742

- # ====== Build Option: Feature: Push Notifications ===========
  id: 8479643688460596
  identification: 
    name: 'Feature: Push Notifications'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Allow users to subscribe to push notifications on their devices.

  subscription: 
    version-number: 39442253487796

- # ====== Build Option: Feature: User Settings ================
  id: 8479922878460597
  identification: 
    name: 'Feature: User Settings'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: The user settings page is a drawer that links to all user settings pages.

  subscription: 
    version-number: 39442253487845

