---
- # ====== Data Load Definition: DD_PROJECTS ===================
  id: 9213112854080096
  identification: 
    name: DD_PROJECTS

  subscription: 
    version-number: 39442390625611

  target: 
    type: Table
    table-owner: Parsing Schema
    table-name: PROJECTS
    loading-method: Replace

  error-handling: 
    when-on-error: Log into Error Log
    table-name: ERR$_PROJECTS

  advanced: 
    commit-interval: 200
    static-id: dd_projects

  data-profiles: 
    id: 9209919745080044
    identification: 
      name: DD_PROJECTS_

    data-profile: 
      format: XLSX

    advanced: 
      encoding: Unicode UTF-8
      default-xlsx-sheet-name: sheet1.xml
      first-line-contains-headers: true

    columns: 
    - # ====== Column: PROJECT_ID ==================================
      id: 9210285258080083
      identification: 
        column-name: PROJECT_ID

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 80
        primary-key: false

      parsing: 
        selector-type: Name
        selector: PROJECT_ID

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: PROJECT_NAME ================================
      id: 9210552718080085
      identification: 
        column-name: PROJECT_NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 150
        primary-key: false

      parsing: 
        selector-type: Name
        selector: PROJECT_NAME

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: CLIENT_NAME =================================
      id: 9210829559080086
      identification: 
        column-name: CLIENT_NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 150
        primary-key: false

      parsing: 
        selector-type: Name
        selector: CLIENT

      advanced: 
        sequence: 3
        hidden: false

    - # ====== Column: START_DATE ==================================
      id: 9211133637080087
      identification: 
        column-name: START_DATE

      source: 
        type: Data
        data-type: DATE
        primary-key: false

      parsing: 
        selector-type: Name
        selector: START_DATE
        format-mask: YYYY"-"MM"-"DD
        has-time-zone: false

      advanced: 
        sequence: 4
        hidden: false

    - # ====== Column: END_DATE ====================================
      id: 9211422229080089
      identification: 
        column-name: END_DATE

      source: 
        type: Data
        data-type: DATE
        primary-key: false

      parsing: 
        selector-type: Name
        selector: END_DATE
        format-mask: YYYY"-"MM"-"DD
        has-time-zone: false

      advanced: 
        sequence: 5
        hidden: false

    - # ====== Column: TOTAL_REVENUE ===============================
      id: 9211717144080090
      identification: 
        column-name: TOTAL_REVENUE

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        selector-type: Name
        selector: TOTAL_REVENUE

      advanced: 
        sequence: 6
        hidden: false

    - # ====== Column: ORIGINAL_SOW_AMOUNT =========================
      id: 9212044765080091
      identification: 
        column-name: ORIGINAL_SOW_AMOUNT

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        selector-type: Name
        selector: ORIGINAL_SOW_AMOUNT

      advanced: 
        sequence: 7
        hidden: false

    - # ====== Column: CR_1 ========================================
      id: 9212348176080092
      identification: 
        column-name: CR_1

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        selector-type: Name
        selector: CR_1

      advanced: 
        sequence: 8
        hidden: false

    - # ====== Column: CR_2 ========================================
      id: 9212629652080094
      identification: 
        column-name: CR_2

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        selector-type: Name
        selector: CR_2

      advanced: 
        sequence: 9
        hidden: false

    - # ====== Column: CR_3 ========================================
      id: 9212940882080095
      identification: 
        column-name: CR_3

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        selector-type: Name
        selector: CR_3

      advanced: 
        sequence: 10
        hidden: false

- # ====== Data Load Definition: DD_EMPLOYEES ==================
  id: 10990260114632601
  identification: 
    name: DD_EMPLOYEES

  subscription: 
    version-number: 39442598821812

  target: 
    type: Table
    table-owner: Parsing Schema
    table-name: EMPLOYEES
    loading-method: Replace

  error-handling: 
    when-on-error: Log into Error Log
    table-name: ERR$_EMPLOYEES

  advanced: 
    commit-interval: 200
    static-id: dd_employees

  data-profiles: 
    id: 10987616978632552
    identification: 
      name: DD_EMPLOYEES

    data-profile: 
      format: XLSX

    advanced: 
      encoding: Unicode UTF-8
      default-xlsx-sheet-name: sheet1.xml
      first-line-contains-headers: true

    columns: 
    - # ====== Column: EMPLOYEE_ID =================================
      id: 10987976880632591
      identification: 
        column-name: EMPLOYEE_ID

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 80
        primary-key: false

      parsing: 
        selector-type: Name
        selector: EMPLOYEEID

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: EMPLOYEE_NAME ===============================
      id: 10988220439632593
      identification: 
        column-name: EMPLOYEE_NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 150
        primary-key: false

      parsing: 
        selector-type: Name
        selector: EMPLOYEENAME

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: EMAIL =======================================
      id: 10988566703632594
      identification: 
        column-name: EMAIL

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 150
        primary-key: false

      parsing: 
        selector-type: Name
        selector: EMAILID

      advanced: 
        sequence: 3
        hidden: false

    - # ====== Column: DESIGNATION =================================
      id: 10988872075632595
      identification: 
        column-name: DESIGNATION

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 80
        primary-key: false

      parsing: 
        selector-type: Name
        selector: DESIGNATION

      advanced: 
        sequence: 4
        hidden: false

    - # ====== Column: GRADE =======================================
      id: 10989174285632597
      identification: 
        column-name: GRADE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 10
        primary-key: false

      parsing: 
        selector-type: Name
        selector: GRADE

      advanced: 
        sequence: 5
        hidden: false

    - # ====== Column: COMPETENCY ==================================
      id: 10989469630632598
      identification: 
        column-name: COMPETENCY

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 80
        primary-key: false

      parsing: 
        selector-type: Name
        selector: COMPETENCY

      advanced: 
        sequence: 6
        hidden: false

    - # ====== Column: ANNUAL_CTC ==================================
      id: 10989714665632599
      identification: 
        column-name: ANNUAL_CTC

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        selector-type: Name
        selector: ANNUALCTC

      advanced: 
        sequence: 7
        hidden: false

    - # ====== Column: BILL_RATE ===================================
      id: 10990022629632601
      identification: 
        column-name: BILL_RATE

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        selector-type: Name
        selector: BILLRATE

      advanced: 
        sequence: 8
        hidden: false

- # ====== Data Load Definition: DD_TIMESHEETS =================
  id: 11152500007952346
  identification: 
    name: DD_TIMESHEETS

  subscription: 
    version-number: 39442641199073

  target: 
    type: Table
    table-owner: Parsing Schema
    table-name: TIMESHEETS
    loading-method: Append

  error-handling: 
    when-on-error: Stop

  advanced: 
    commit-interval: 200
    static-id: dd_timesheets

  data-profiles: 
    id: 11146313982952282
    identification: 
      name: DD_TIMESHEETS

    data-profile: 
      format: XLSX

    advanced: 
      encoding: Unicode UTF-8
      default-xlsx-sheet-name: sheet1.xml
      first-line-contains-headers: true

    columns: 
    - # ====== Column: EMPLOYEE_ID =================================
      id: 11146622676952320
      identification: 
        column-name: EMPLOYEE_ID

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 80
        primary-key: false

      parsing: 
        selector-type: Name
        selector: EMPLOYEE

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: EMPLOYEE_NAME ===============================
      id: 11146997690952322
      identification: 
        column-name: EMPLOYEE_NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 150
        primary-key: false

      parsing: 
        selector-type: Name
        selector: EMPLOYEE_NAME

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: EMAIL =======================================
      id: 11147205683952323
      identification: 
        column-name: EMAIL

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 150
        primary-key: false

      parsing: 
        selector-type: Name
        selector: EMAIL

      advanced: 
        sequence: 3
        hidden: false

    - # ====== Column: DAILY_DATE ==================================
      id: 11147509086952324
      identification: 
        column-name: DAILY_DATE

      source: 
        type: Data
        data-type: DATE
        primary-key: false

      parsing: 
        selector-type: Name
        selector: DAILY_DATE
        format-mask: YYYY"-"MM"-"DD
        has-time-zone: false

      advanced: 
        sequence: 4
        hidden: false

    - # ====== Column: WEEK_STARTS_ON ==============================
      id: 11147830916952326
      identification: 
        column-name: WEEK_STARTS_ON

      source: 
        type: Data
        data-type: DATE
        primary-key: false

      parsing: 
        selector-type: Name
        selector: WEEK_STARTS_ON
        format-mask: 'YYYY"-"MM"-"DD" "HH24":"MI":"SS'
        has-time-zone: false

      advanced: 
        sequence: 5
        hidden: false

    - # ====== Column: TIME_WORKED =================================
      id: 11148180521952327
      identification: 
        column-name: TIME_WORKED

      source: 
        type: Data
        data-type: NUMBER
        decimal-character: .
        primary-key: false

      parsing: 
        selector-type: Name
        selector: TIME_WORKED

      advanced: 
        sequence: 6
        hidden: false

    - # ====== Column: APPROVED_BY =================================
      id: 11148488857952328
      identification: 
        column-name: APPROVED_BY

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 150
        primary-key: false

      parsing: 
        selector-type: Name
        selector: APPROVED_BY

      advanced: 
        sequence: 7
        hidden: false

    - # ====== Column: APPROVED_ON =================================
      id: 11148773375952329
      identification: 
        column-name: APPROVED_ON

      source: 
        type: Data
        data-type: TIMESTAMP
        primary-key: false

      parsing: 
        selector-type: Name
        selector: APPROVED_ON
        format-mask: 'YYYY"-"MM"-"DD" "HH24":"MI":"SS'
        has-time-zone: false

      advanced: 
        sequence: 8
        hidden: false

    - # ====== Column: TIME_CARD_STATE =============================
      id: 11149002748952331
      identification: 
        column-name: TIME_CARD_STATE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 80
        primary-key: false

      parsing: 
        selector-type: Name
        selector: TIME_CARD_STATE

      advanced: 
        sequence: 9
        hidden: false

    - # ====== Column: TASK_TYPE ===================================
      id: 11149334629952332
      identification: 
        column-name: TASK_TYPE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 30
        primary-key: false

      parsing: 
        selector-type: Name
        selector: TASK_TYPE

      advanced: 
        sequence: 10
        hidden: false

    - # ====== Column: TASK_TYPE_CATEGORY ==========================
      id: 11149681843952333
      identification: 
        column-name: TASK_TYPE_CATEGORY

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 80
        primary-key: false

      parsing: 
        selector-type: Name
        selector: TASK_TYPE_CATEGORY

      advanced: 
        sequence: 11
        hidden: false

    - # ====== Column: TASK_NAME ===================================
      id: 11149939336952335
      identification: 
        column-name: TASK_NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 150
        primary-key: false

      parsing: 
        selector-type: Name
        selector: TASK_NAME

      advanced: 
        sequence: 12
        hidden: false

    - # ====== Column: TIMESHEET_USER ==============================
      id: 11150223251952336
      identification: 
        column-name: TIMESHEET_USER

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 30
        primary-key: false

      parsing: 
        selector-type: Name
        selector: TIMESHEET_USER

      advanced: 
        sequence: 13
        hidden: false

    - # ====== Column: RESOURCE_IS_ACTIVE ==========================
      id: 11150515807952337
      identification: 
        column-name: RESOURCE_IS_ACTIVE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 30
        primary-key: false

      parsing: 
        selector-type: Name
        selector: RESOURCE_IS_ACTIVE

      advanced: 
        sequence: 14
        hidden: false

    - # ====== Column: EMPLOYEE_TYPE ===============================
      id: 11150844585952339
      identification: 
        column-name: EMPLOYEE_TYPE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 30
        primary-key: false

      parsing: 
        selector-type: Name
        selector: EMPLOYEE_TYPE

      advanced: 
        sequence: 15
        hidden: false

    - # ====== Column: IRM =========================================
      id: 11151104816952340
      identification: 
        column-name: IRM

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 150
        primary-key: false

      parsing: 
        selector-type: Name
        selector: IRM

      advanced: 
        sequence: 16
        hidden: false

    - # ====== Column: SRM =========================================
      id: 11151443173952341
      identification: 
        column-name: SRM

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 150
        primary-key: false

      parsing: 
        selector-type: Name
        selector: SRM

      advanced: 
        sequence: 17
        hidden: false

    - # ====== Column: RESOURCE_ENTITY =============================
      id: 11151752853952342
      identification: 
        column-name: RESOURCE_ENTITY

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 150
        primary-key: false

      parsing: 
        selector-type: Name
        selector: RESOURCE_ENTITY

      advanced: 
        sequence: 18
        hidden: false

    - # ====== Column: PROJECT_NAME ================================
      id: 11152091258952344
      identification: 
        column-name: PROJECT_NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 150
        primary-key: false

      parsing: 
        selector-type: Name
        selector: PROJECT_NAME

      advanced: 
        sequence: 19
        hidden: false

    - # ====== Column: CUSTOMER_NAME ===============================
      id: 11152303611952345
      identification: 
        column-name: CUSTOMER_NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 150
        primary-key: false

      parsing: 
        selector-type: Name
        selector: CUSTOMER_NAME

      advanced: 
        sequence: 20
        hidden: false

