---
- # ====== List of Values: DESKTOP THEME STYLES ================
  id: 8344452149459446
  identification: 
    name: DESKTOP THEME STYLES

  subscription: 
    version-number: 39442253479659

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select s.name d,
             s.theme_style_id r
        from apex_application_theme_styles s,
             apex_application_themes t
       where s.application_id = :app_id
         and t.application_id = s.application_id
         and t.theme_number   = s.theme_number
         and t.is_current     = 'Yes'
       order by 1

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: USER_THEME_PREFERENCE ===============
  id: 8345126738459460
  identification: 
    name: USER_THEME_PREFERENCE

  subscription: 
    version-number: 39442253479820

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Allow End Users to choose Theme Style ========
    id: 8345412499459462
    entry: 
      sequence: 1
      display: Allow End Users to choose Theme Style
      return: Yes

- # ====== List of Values: TIMEFRAME (4 WEEKS) =================
  id: 8363872991459813
  identification: 
    name: TIMEFRAME (4 WEEKS)

  subscription: 
    version-number: 39442253482033

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val as seconds
        from table( apex_util.get_timeframe_lov_data )
       order by insert_order

  column-mapping: 
    return: SECONDS
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: VIEW_AS_REPORT_CHART ================
  id: 8411386584460027
  identification: 
    name: VIEW_AS_REPORT_CHART

  subscription: 
    version-number: 39442253483620

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Add Report Page ==============================
    id: 8411652016460028
    entry: 
      sequence: 1
      display: Add Report Page
      return: REPORT

    globalization: 
      template: <span class="fa fa-table" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

  - # ====== Entry: Add Chart Page ===============================
    id: 8412033943460030
    entry: 
      sequence: 2
      display: Add Chart Page
      return: CHART

    globalization: 
      template: <span class="fa fa-pie-chart" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

- # ====== List of Values: ACCESS_ROLES ========================
  id: 8444590788460170
  identification: 
    name: ACCESS_ROLES

  subscription: 
    version-number: 39442253484850

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select role_name d, role_id r
      from APEX_APPL_ACL_ROLES where application_id = :APP_ID 
      order by 1

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: EMAIL_USERNAME_FORMAT ===============
  id: 8451974790460199
  identification: 
    name: EMAIL_USERNAME_FORMAT

  subscription: 
    version-number: 39442253485048

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Email Addresses ==============================
    id: 8452270989460200
    entry: 
      sequence: 1
      display: Email Addresses
      return: EMAIL

