---
- # ====== Role: Administrator =================================
  id: 8321562999459330
  identification: 
    name: Administrator

  advanced: 
    static-id: ADMINISTRATOR

  description: 
    description: Role assigned to application administrators.

  subscription: 
    version-number: 39442253478759

- # ====== Role: Contributor ===================================
  id: 8321764349459334
  identification: 
    name: Contributor

  advanced: 
    static-id: CONTRIBUTOR

  description: 
    description: Role assigned to application contributors.

  subscription: 
    version-number: 39442253478886

- # ====== Role: Reader ========================================
  id: 8321880875459334
  identification: 
    name: Reader

  advanced: 
    static-id: READER

  description: 
    description: Role assigned to application readers.

  subscription: 
    version-number: 39442253478904

