---
- # ====== List: Navigation Menu ===============================
  id: 8315903135459303
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 39442735889541

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 8330375577459372
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 100

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.::::'
        page: 1

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: Administration ===============================
    id: 8465167988460402
    label: 
      label: Administration

    icon: 
      image/icon-css-classes: fa-user-wrench

    layout: 
      sequence: 10000

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # Administration

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: Administration Rights # 8321946649459335

  - # ====== Entry: Dashboard ====================================
    id: 9303306981756359
    label: 
      label: Dashboard

    icon: 
      image/icon-css-classes: fa-dashboard

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 10
      - 23
      - 25

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # Oracle Dashboard

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Data Management ==============================
    id: 9309534840938482
    label: 
      label: Data Management

    icon: 
      image/icon-css-classes: fa-database-wrench

    layout: 
      sequence: 30
      parent-entry: Dashboard # 9303306981756359

    is-current: 
      type: Pages
      pages: 
      - 12

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:::'
        page: 12 # Data Management

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Project Gross Margin =========================
    id: 9880036196144161
    label: 
      label: Project Gross Margin

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 110
      parent-entry: Dashboard # 9303306981756359

    is-current: 
      type: Pages
      pages: 
      - 21

    link: 
      target: 
        url: 'f?p=&APP_ID.:21:&APP_SESSION.::&DEBUG.:::'
        page: 21 # Project Gross Margin

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Employee Gross Margin ========================
    id: 10827307499623373
    label: 
      label: Employee Gross Margin

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 120
      parent-entry: Dashboard # 9303306981756359

    is-current: 
      type: Pages
      pages: 
      - 25

    link: 
      target: 
        url: 'f?p=&APP_ID.:25:&SESSION.::&DEBUG.::::'
        page: 25 # Employee Gross Margin

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

- # ====== List: Navigation Bar ================================
  id: 8317144693459311
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 39442388761972

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 8463301195460395
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 10

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: &APP_USER. ===================================
    id: 8463693577460397
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 8464137836460398
    label: 
      label: '---'

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 8463693577460397

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 8464571459460400
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 40
      parent-entry: '&APP_USER.' # 8463693577460397

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Settings =====================================
    id: 8486361627460626
    label: 
      label: Settings

    icon: 
      image/icon-css-classes: fa-gear

    layout: 
      sequence: 1
      parent-entry: '&APP_USER.' # 8463693577460397

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20000:&APP_SESSION.::&DEBUG.:::'
        page: 20000 # Settings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: User Settings' # 8479922878460597

- # ====== List: Application Configuration =====================
  id: 8466262254460408
  identification: 
    name: Application Configuration

  subscription: 
    version-number: 39442253486499

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Configuration Options' # 8320087300459324

  entries: 
  - # ====== Entry: Configuration Options ========================
    id: 8466626614460410
    label: 
      label: Configuration Options

    icon: 
      image/icon-css-classes: fa-sliders

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10010:&APP_SESSION.::&DEBUG.:10010::'
        page: 10010 # Configuration Options
        clear-cache: 10010

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Enable or disable application features

    configuration: 
      build-option: 'Feature: Configuration Options' # 8320087300459324

- # ====== List: User Interface ================================
  id: 8466900473460411
  identification: 
    name: User Interface

  subscription: 
    version-number: 39442253486499

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Theme Style Selection' # 8320423092459324

  entries: 
  - # ====== Entry: Theme Style Selection ========================
    id: 8467330657460412
    label: 
      label: Theme Style Selection

    icon: 
      image/icon-css-classes: fa-paint-brush

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10020:&APP_SESSION.::&DEBUG.:10020::'
        page: 10020 # Application Appearance
        clear-cache: 10020

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Set the default application look and feel

    configuration: 
      build-option: 'Feature: Theme Style Selection' # 8320423092459324

- # ====== List: Activity Reports ==============================
  id: 8467612422460413
  identification: 
    name: Activity Reports

  subscription: 
    version-number: 39442253486551

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Activity Reporting' # 8319789366459324

  entries: 
  - # ====== Entry: Dashboard ====================================
    id: 8468055869460415
    label: 
      label: Dashboard

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10030:&APP_SESSION.::&DEBUG.:10030::'
        page: 10030 # Activity Dashboard
        clear-cache: 10030

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View application activity metrics

  - # ====== Entry: Top Users ====================================
    id: 8468429599460416
    label: 
      label: Top Users

    icon: 
      image/icon-css-classes: fa-user-chart

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10031:&APP_SESSION.::&DEBUG.:10031::'
        page: 10031 # Top Users
        clear-cache: 10031

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of page views aggregated by user

  - # ====== Entry: Application Error Log ========================
    id: 8468809045460417
    label: 
      label: Application Error Log

    icon: 
      image/icon-css-classes: fa-exclamation

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10032:&APP_SESSION.::&DEBUG.:10032::'
        page: 10032 # Application Error Log
        clear-cache: 10032

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of errors logged by this application

  - # ====== Entry: Page Performance =============================
    id: 8469201992460418
    label: 
      label: Page Performance

    icon: 
      image/icon-css-classes: fa-file-chart

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10033:&APP_SESSION.::&DEBUG.:10033::'
        page: 10033 # Page Performance
        clear-cache: 10033

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of activity and performance by application page

  - # ====== Entry: Page Views ===================================
    id: 8469608576460420
    label: 
      label: Page Views

    icon: 
      image/icon-css-classes: fa-file-search

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10034:&APP_SESSION.::&DEBUG.:RR,10034::'
        page: 10034 # Page Views
        clear-cache: RR,10034

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of each page view by user including date of access and elapsed time

  - # ====== Entry: Automations Log ==============================
    id: 8470090211460421
    label: 
      label: Automations Log

    icon: 
      image/icon-css-classes: fa-gears

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10035:&APP_SESSION.::&DEBUG.:RR,10035::'
        page: 10035 # Automations Log
        clear-cache: RR,10035

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of automation executions and messages logged by this application

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1
        from apex_appl_automations a, apex_automation_log l
        where a.automation_id = l.automation_id
        and l.application_id = :APP_ID

- # ====== List: Access Control ================================
  id: 8470391700460422
  identification: 
    name: Access Control

  subscription: 
    version-number: 39442253486568

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Access Control' # 8319641342459324

  entries: 
  - # ====== Entry: Users ========================================
    id: 8470766235460423
    label: 
      label: Users

    icon: 
      image/icon-css-classes: fa-users

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10041:&APP_SESSION.::&DEBUG.:RP::'
        page: 10041 # Manage User Access
        clear-cache: RP

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Set level of access for authenticated users of this application

  - # ====== Entry: Access Control ===============================
    id: 8471107071460425
    label: 
      label: Access Control

    icon: 
      image/icon-css-classes: fa-key

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10040:&APP_SESSION.::&DEBUG.:::'
        page: 10040 # Configure Access Control

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Change access control settings and disable access control

- # ====== List: User Settings =================================
  id: 8483534199460613
  identification: 
    name: User Settings

  subscription: 
    version-number: 39442253488076

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: User Settings' # 8479922878460597

  entries: 
  - # ====== Entry: Push Notifications ===========================
    id: 8483910085460615
    label: 
      label: Push Notifications

    icon: 
      image/icon-css-classes: fa-bell-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20010:&APP_SESSION.::&DEBUG.:::'
        page: 20010 # Push Notifications

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Configure whether you want to receive push notifications on this device.
      2.: <span class="a-pwaPush--state"></span>

    configuration: 
      build-option: 'Feature: Push Notifications' # 8479643688460596

