---
# ====== Page: Quick Data Loader =============================
id: 5
identification: 
  name: Quick Data Loader
  alias: QUICK-DATA-LOADER
  title: Quick Data Loader

appearance: 
  page-mode: Modal Dialog
  dialog-template: Modal Dialog
  template-options: 
  - '#DEFAULT#'

dialog: 
  width: 65%
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: hide ========================================
  id: 9617116954043808
  identification: 
    name: hide
    type: Static Content

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Never

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Employee Data Help ==========================
  id: 10752352303440708
  identification: 
    name: Employee Data Help
    type: Static Content

  source: 
    html-code: |
      <span class="excel-help-tooltip">
          <i class="fa fa-question-circle-o"></i>
          <div class="excel-popup">
              <div class="excel-popup-header">
                  <span>📊</span>
                  Excel File Format Requirements
              </div>
              <div class="excel-popup-body">
                  <table class="excel-table">
                      <thead>
                          <tr>
                              
                              <th>Field Name</th>
                          
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              
                              <td>EmployeeID</td>
                           
                          </tr>
                          <tr>
                          
                              <td>EmpName</td>
                         
                          </tr>
                          <tr>
                              
                              <td>Designation</td>
                            
                          </tr>
                          <tr>
                           
                              <td>Grade</td>
                     
                          </tr>
                          <tr>
                        
                              <td>Competency</td>
                           
                          </tr>
                          <tr>
                           
                              <td>TotalAnnualCTC</td>
                           
                          </tr>
      					<tr>
                           
                              <td>BillRate</td>
                           
                          </tr>
                      </tbody>
                  </table>
                
              </div>
          </div>
      </span>
      
      
      <style>.apex-help-tooltip {
          position: relative;
          display: inline-block;
          margin-left: 8px;
          cursor: help;
      }
      
      .apex-help-tooltip i {
          color: #0572CE;
          font-size: 16px;
          transition: color 0.2s ease;
      }
      
      .apex-help-tooltip:hover i {
          color: #054C7A;
      }
      
      /* Excel-style tooltip */
      .apex-help-tooltip::after {
          content: attr(title);
          position: absolute;
          top: -10px;
          left: 25px;
          min-width: 250px;
          max-width: 300px;
          padding: 0;
          background: white;
          border: 1px solid #D4D4D4;
          border-radius: 4px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 12px;
          line-height: 1.4;
          color: #333;
          z-index: 1000;
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.3s ease, visibility 0.3s ease;
          white-space: pre-line;
      }
      
      /* Excel header bar */
      .apex-help-tooltip::before {
          content: "📊 Excel File Format";
          position: absolute;
          top: -10px;
          left: 25px;
          min-width: 250px;
          max-width: 300px;
          padding: 8px 12px;
          background: linear-gradient(135deg, #217346 0%, #0F5132 100%);
          color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 13px;
          font-weight: 600;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          border-bottom: 1px solid #D4D4D4;
          z-index: 1001;
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.3s ease, visibility 0.3s ease;
      }
      
      /* Show tooltip on hover */
      .apex-help-tooltip:hover::after,
      .apex-help-tooltip:hover::before {
          opacity: 1;
          visibility: visible;
      }
      
      /* Custom content styling for Excel-like appearance */
      .excel-tooltip-content {
          padding: 12px;
          background: white;
      }
      
      /* Alternative: More detailed Excel-style tooltip */
      .excel-help-tooltip {
          position: relative;
          display: inline-block;
          margin-left: 8px;
          cursor: help;
      }
      
      .excel-help-tooltip i {
          color: #0572CE;
          font-size: 16px;
          transition: color 0.2s ease;
      }
      
      .excel-help-tooltip:hover i {
          color: #054C7A;
      }
      
      .excel-help-tooltip .excel-popup {
          position: absolute;
          top: -10px;
          left: 25px;
          min-width: 190px;
          background: white;
          border: 1px solid #D4D4D4;
          border-radius: 6px;
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.3s ease, visibility 0.3s ease;
          z-index: 1000;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      
      .excel-help-tooltip:hover .excel-popup {
          opacity: 1;
          visibility: visible;
      }
      
      .excel-popup-header {
          background: linear-gradient(135deg, #217346 0%, #0F5132 100%);
          color: white;
          padding: 10px 15px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          font-weight: 600;
          font-size: 14px;
          display: flex;
          align-items: center;
          gap: 8px;
      }
      
      .excel-popup-body {
          padding: 15px;
      }
      
      .excel-table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 8px;
          font-size: 12px;
      }
      
      .excel-table th {
          background: #F2F2F2;
          border: 1px solid #D4D4D4;
          padding: 6px 10px;
          text-align: center;
          font-weight: 600;
          color: #333;
          font-size: 11px;
      }
      
      .excel-table td {
          border: 1px solid #D4D4D4;
          padding: 6px 10px;
          text-align: left;
          background: white;
          color: #333;
      }
      
      .excel-note {
          margin-top: 10px;
          padding: 8px;
          background: #FFF3CD;
          border: 1px solid #FFEAA7;
          border-radius: 4px;
          font-size: 11px;
          color: #856404;
      }
      
      /* Arrow pointer */
      .excel-popup::before {
          content: '';
          position: absolute;
          top: 20px;
          left: -8px;
          width: 0;
          height: 0;
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
          border-right: 8px solid #D4D4D4;
      }
      
      .excel-popup::after {
          content: '';
          position: absolute;
          top: 21px;
          left: -7px;
          width: 0;
          height: 0;
          border-top: 7px solid transparent;
          border-bottom: 7px solid transparent;
          border-right: 7px solid white;</style>

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Employees ===================================
  id: 18759281588189815
  identification: 
    name: Employees
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
         'Employee Data'  AS card_title,
         'Upload Compensation & Billing Data ' AS card_text,
         'fas fa-user-tie'       AS card_icon, -- Font Awesome icon
         'f?p=&APP_ID.:11:&SESSION.' AS card_link
      
      FROM dual;
      

  order-by: 
    type: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    icon: fa-dataset
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: my_region
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 9638814475293505
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: CARD_TITLE

    subtitle: 
      advanced-formatting: false
      column: CARD_TEXT

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Icon Class
      icon-css-classes: fa-user-arrow-up
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Page
      show-total-count: false
      cards-per-page: 15

    actions: 
    - # ====== Action: Full Card ===================================
      id: 9639331220293508
      identification: 
        type: Full Card

      layout: 
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:6:&SESSION.::&DEBUG.:::'
          page: 6 # Employee Data Loader

- # ====== Region: Timesheet ===================================
  id: 18761031451192370
  identification: 
    name: Timesheet
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
         'Timesheet Submission'  AS card_title,
         'Work Hours & Project Allocation' AS card_text,
         'fas fa-clock'          AS card_icon, -- Font Awesome icon
         'f?p=&APP_ID.:12:&SESSION.' AS card_link
      FROM dual;

  order-by: 
    type: None

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    icon: fa-coins
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 9640215573296049
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: CARD_TITLE

    subtitle: 
      advanced-formatting: false
      column: CARD_TEXT

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Icon Class
      icon-css-classes: fa-timeline
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Full Card ===================================
      id: 9640781953296051
      identification: 
        type: Full Card

      layout: 
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:7:&SESSION.::&DEBUG.:::'
          page: 7 # Timesheet Data Loader

- # ====== Region: Project =====================================
  id: 18762217325193971
  identification: 
    name: Project
    title: Project
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
         'Project Data Upload'  AS card_title,
         'Project Revenue & Scope Data' AS card_subtitle,
         'Pending Review'       AS card_text,
         'f?p=&APP_ID.:13:&SESSION.' AS card_link
      FROM dual;

  order-by: 
    type: None

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 9641686886297652
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: CARD_TITLE

    subtitle: 
      advanced-formatting: false
      column: CARD_SUBTITLE

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Icon Class
      icon-css-classes: fa-strategy
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Full Card ===================================
      id: 9642144232297654
      identification: 
        type: Full Card

      layout: 
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.:::'
          page: 3 # Project Data Loader

buttons: 
- # ====== Button: Upload_Project ==============================
  id: 9307045542911327
  identification: 
    button-name: Upload_Project
    label: Upload Project

  layout: 
    sequence: 20
    region: hide # 9617116954043808
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.:::'
      page: 3 # Project Data Loader

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Upload_Timesheets ===========================
  id: 9307453508911329
  identification: 
    button-name: Upload_Timesheets
    label: Upload Timesheets

  layout: 
    sequence: 40
    region: hide # 9617116954043808
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:4:&SESSION.::&DEBUG.:::'
      page: 4 # Timesheet Data Loader

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Upload_Employees ============================
  id: 9307848270911330
  identification: 
    button-name: Upload_Employees
    label: Upload Employees

  layout: 
    sequence: 10
    region: hide # 9617116954043808
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:::'
      page: 2 # Employee Data Loader

    warn-on-unsaved-changes: Do Not Check

