---
# ====== Page: Project Data Loader ===========================
id: 3
identification: 
  name: Project Data Loader
  alias: PROJECT-DATA-LOADER
  title: Project Data Loader

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Button Bar ==================================
  id: 9235753786116647
  identification: 
    name: Button Bar
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noUI
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_FILE

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Data Source =================================
  id: 9237742986116654
  identification: 
    name: Data Source
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--hideHeader js-addHiddenHeadingRoleDesc
    - t-Region--noUI
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Upload a File ===============================
  id: 9238152143116655
  identification: 
    name: Upload a File
    type: Static Content

  layout: 
    sequence: 30
    parent-region: Data Source # 9237742986116654
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NULL
    item: P3_FILE

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Loaded File =================================
  id: 9240293416116662
  identification: 
    name: Loaded File
    type: Static Content

  layout: 
    sequence: 40
    parent-region: Data Source # 9237742986116654
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_FILE

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Preview =====================================
  id: 9243188498116672
  identification: 
    name: Preview
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select p.line_number,
             p.col001, p.col002, p.col003, p.col004, p.col005, p.col006, p.col007, p.col008, p.col009, p.col010
             -- add more columns (col011 to col300) here.
        from apex_application_temp_files f, 
             table( apex_data_parser.parse(
                        p_content           => f.blob_content,
                        p_file_name         => f.filename,
                        p_xlsx_sheet_name   => case when :P3_XLSX_WORKSHEET is not null then :P3_XLSX_WORKSHEET end,
                        p_file_profile      => apex_data_loading.get_file_profile( p_static_id => 'dd_projects' ),
                        p_max_rows          => 100 ) ) p
       where f.name = :P3_FILE

  order-by: 
    type: None

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_FILE

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--horizontalBorders
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: None

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: LINE_NUMBER =================================
    id: 9243596961116679
    identification: 
      column-name: LINE_NUMBER
      type: Plain Text

    heading: 
      heading: Line Number
      alignment: end

    layout: 
      sequence: 1
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL001 ======================================
    id: 9243994319116680
    identification: 
      column-name: COL001
      type: Plain Text

    heading: 
      heading: Col001
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL002 ======================================
    id: 9244362275116682
    identification: 
      column-name: COL002
      type: Plain Text

    heading: 
      heading: Col002
      alignment: start

    layout: 
      sequence: 3
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL003 ======================================
    id: 9244723163116683
    identification: 
      column-name: COL003
      type: Plain Text

    heading: 
      heading: Col003
      alignment: start

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL004 ======================================
    id: 9245182914116685
    identification: 
      column-name: COL004
      type: Plain Text

    heading: 
      heading: Col004
      alignment: start

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL005 ======================================
    id: 9245531349116686
    identification: 
      column-name: COL005
      type: Plain Text

    heading: 
      heading: Col005
      alignment: start

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL006 ======================================
    id: 9245938533116687
    identification: 
      column-name: COL006
      type: Plain Text

    heading: 
      heading: Col006
      alignment: start

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL007 ======================================
    id: 9246375171116688
    identification: 
      column-name: COL007
      type: Plain Text

    heading: 
      heading: Col007
      alignment: start

    layout: 
      sequence: 8
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL008 ======================================
    id: 9246750350116690
    identification: 
      column-name: COL008
      type: Plain Text

    heading: 
      heading: Col008
      alignment: start

    layout: 
      sequence: 9
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL009 ======================================
    id: 9247157819116691
    identification: 
      column-name: COL009
      type: Plain Text

    heading: 
      heading: Col009
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL010 ======================================
    id: 9247455955116692
    identification: 
      column-name: COL010
      type: Plain Text

    heading: 
      heading: Col010
      alignment: start

    layout: 
      sequence: 11
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Errors ======================================
  id: 9251497440116706
  identification: 
    name: Errors
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: ERR$_PROJECTS
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL and NOT zero
    item: P3_ERROR_ROW_COUNT

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--inline
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: ORA_ERR_NUMBER$ =============================
    id: 9251768377117016
    identification: 
      column-name: ORA_ERR_NUMBER$
      type: Plain Text

    heading: 
      heading: Ora Err Number$
      alignment: end

    layout: 
      sequence: 1
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ORA_ERR_MESG$ ===============================
    id: 9252136029117017
    identification: 
      column-name: ORA_ERR_MESG$
      type: Plain Text

    heading: 
      heading: Ora Err Mesg$
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ORA_ERR_ROWID$ ==============================
    id: 9252591033117018
    identification: 
      column-name: ORA_ERR_ROWID$
      type: Plain Text

    heading: 
      heading: Ora Err Rowid$
      alignment: start

    layout: 
      sequence: 3
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ORA_ERR_OPTYP$ ==============================
    id: 9252900023117019
    identification: 
      column-name: ORA_ERR_OPTYP$
      type: Plain Text

    heading: 
      heading: Ora Err Optyp$
      alignment: start

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ORA_ERR_TAG$ ================================
    id: 9253349293117021
    identification: 
      column-name: ORA_ERR_TAG$
      type: Plain Text

    heading: 
      heading: Ora Err Tag$
      alignment: start

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PROJECT_ID ==================================
    id: 9253704095117022
    identification: 
      column-name: PROJECT_ID
      type: Plain Text

    heading: 
      heading: Project Id
      alignment: start

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PROJECT_NAME ================================
    id: 9254160194117023
    identification: 
      column-name: PROJECT_NAME
      type: Plain Text

    heading: 
      heading: Project Name
      alignment: start

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CLIENT_NAME =================================
    id: 9254575602117024
    identification: 
      column-name: CLIENT_NAME
      type: Plain Text

    heading: 
      heading: Client Name
      alignment: start

    layout: 
      sequence: 8
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: START_DATE ==================================
    id: 9254993280117026
    identification: 
      column-name: START_DATE
      type: Plain Text

    heading: 
      heading: Start Date
      alignment: start

    layout: 
      sequence: 9
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: END_DATE ====================================
    id: 9255339546117027
    identification: 
      column-name: END_DATE
      type: Plain Text

    heading: 
      heading: End Date
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TOTAL_REVENUE ===============================
    id: 9255769460117028
    identification: 
      column-name: TOTAL_REVENUE
      type: Plain Text

    heading: 
      heading: Total Revenue
      alignment: start

    layout: 
      sequence: 11
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ORIGINAL_SOW_AMOUNT =========================
    id: 9256188642117029
    identification: 
      column-name: ORIGINAL_SOW_AMOUNT
      type: Plain Text

    heading: 
      heading: Original Sow Amount
      alignment: start

    layout: 
      sequence: 12
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CR_1 ========================================
    id: 9256550307117030
    identification: 
      column-name: CR_1
      type: Plain Text

    heading: 
      heading: Cr 1
      alignment: start

    layout: 
      sequence: 13
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CR_2 ========================================
    id: 9256902704117032
    identification: 
      column-name: CR_2
      type: Plain Text

    heading: 
      heading: Cr 2
      alignment: start

    layout: 
      sequence: 14
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CR_3 ========================================
    id: 9257372820117033
    identification: 
      column-name: CR_3
      type: Plain Text

    heading: 
      heading: Cr 3
      alignment: start

    layout: 
      sequence: 15
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

page-items: 
- # ====== Page Item: P3_FILE ==================================
  id: 9238522338116657
  identification: 
    name: P3_FILE
    type: File Upload

  label: 
    label: Upload a File
    alignment: Left

  display: 
    display-as: Block Dropzone
    dropzone-description: Supported formats XLSX
    capture-using: NONE

  storage:: 
    type: Table APEX_APPLICATION_TEMP_FILES
    purge-file-at: End of Session
    allow-multiple-files: false
    maximum-file-size: 100000

  layout: 
    sequence: 10
    region: Upload a File # 9238152143116655
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 0

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_ERROR_ROW_COUNT =======================
  id: 9238984369116658
  identification: 
    name: P3_ERROR_ROW_COUNT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Upload a File # 9238152143116655
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_FILE_NAME =============================
  id: 9240680070116664
  identification: 
    name: P3_FILE_NAME
    type: Display Only

  label: 
    label: Loaded File
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 20
    region: Loaded File # 9240293416116662
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: Pasted Data

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_XLSX_WORKSHEET ========================
  id: 9241898886116668
  identification: 
    name: P3_XLSX_WORKSHEET
    type: Select List

  label: 
    label: XLSX Worksheet
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 30
    region: Loaded File # 9240293416116662
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: |
      select p.sheet_display_name,
             p.sheet_file_name
        from apex_application_temp_files f,
             table( apex_data_parser.get_xlsx_worksheets( p_content => f.blob_content ) ) p
       where f.name = :P3_FILE
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  server-side-condition: 
    type: Function Body
    language: PL/SQL
    pl/sql-function-body: |
      declare
          l_sheet_count number;
      begin
          select count(*)
            into l_sheet_count
            from apex_application_temp_files f,
                 table( apex_data_parser.get_xlsx_worksheets( p_content => f.blob_content ) ) p
           where f.name = :P3_FILE;
          
           -- display if the XSLX file contains multiple worksheets
          return ( l_sheet_count > 1 );
      exception
          when others then 
              return false;
      end;

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CLEAR =======================================
  id: 9236291303116649
  identification: 
    button-name: CLEAR
    label: Clear

  layout: 
    sequence: 10
    region: Button Bar # 9235753786116647
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: LOAD ========================================
  id: 9236531970116650
  identification: 
    button-name: LOAD
    label: Load Data

  layout: 
    sequence: 20
    region: Button Bar # 9235753786116647
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Upload a File =======================
  id: 9239387774116660
  identification: 
    name: Upload a File

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P3_FILE

  client-side-condition: 
    type: Item is not null
    item: P3_FILE

  actions: 
  - # ====== Action: Submit Page =================================
    id: 9239818636116661
    identification: 
      action: Submit Page

    settings: 
      show-processing: true

    execution: 
      sequence: 10
      event: Upload a File # 9239387774116660
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Submit worksheet on change ==========
  id: 9242262532116669
  identification: 
    name: Submit worksheet on change

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P3_XLSX_WORKSHEET

  actions: 
  - # ====== Action: Submit Page =================================
    id: 9242740052116671
    identification: 
      action: Submit Page

    settings: 
      show-processing: true

    execution: 
      sequence: 10
      event: Submit worksheet on change # 9242262532116669
      fire-when-event-result-is: True
      fire-on-initialization: false

validations: 
- # ====== Validation: Is valid file type ======================
  id: 9241502902116667
  identification: 
    name: Is valid file type

  execution: 
    sequence: 10

  validation: 
    type: Function Body (returning Boolean)
    language: PL/SQL
    pl/sql-function-body: |
      if apex_data_parser.assert_file_type(
             p_file_name => :P3_FILE_NAME,
             p_file_type => apex_data_parser.c_file_type_xlsx )
      then
          return true;
      else
          :P3_FILE := null;
          return false;
      end if;
    always-execute: false

  error: 
    error-message: Invalid file type. Supported file types XLSX.
    display-location: Inline with Field and in Notification
    associated-item: P3_FILE # 9238522338116657

computations: 
- # ====== Computation: P3_FILE_NAME ===========================
  id: 9241150301116666
  identification: 
    item-name: P3_FILE_NAME

  execution: 
    sequence: 10
    point: After Submit

  computation: 
    type: SQL Query (return single value)
    sql-query: |
      select filename
        from apex_application_temp_files 
       where name = :P3_FILE

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_FILE

processes: 
- # ====== Process: Delete Empty rows ==========================
  id: 8583813267559530
  identification: 
    name: Delete Empty rows
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DELETE FROM PROJECTS
      WHERE TRIM(start_date) IS NULL
         and TRIM(project_name) IS NULL;
      

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Load Data ==================================
  id: 9237051406116652
  identification: 
    name: Load Data
    type: Data Loading
    execution-chain: None

  settings: 
    data-load-definition: DD_PROJECTS # 9213112854080096
    source-data-type: File Browse Item
    file-browse-item: P3_FILE
    page-item-containing-xlsx-sheet-name: P3_XLSX_WORKSHEET
    error-row-count-item: P3_ERROR_ROW_COUNT

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: LOAD # 9236531970116650

- # ====== Process: Clear Cache ================================
  id: 9237436925116653
  identification: 
    name: Clear Cache
    type: Clear Session State
    execution-chain: None

  settings: 
    type: Clear all Items on the Current Page

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ":REQUEST = 'CLEAR' or :P3_ERROR_ROW_COUNT = 0"

