---
# ====== Page: Employee Data Loader ==========================
id: 2
identification: 
  name: Employee Data Loader
  alias: EMPLOYEE-DATA-LOADER
  title: Employee Data Loader

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Button Bar ==================================
  id: 10990636482638250
  identification: 
    name: Button Bar
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noUI
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P2_FILE

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Data Source =================================
  id: 10992661561638260
  identification: 
    name: Data Source
    type: Static Content

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--hideHeader js-addHiddenHeadingRoleDesc
    - t-Region--noUI
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Upload a File ===============================
  id: 10993054991638264
  identification: 
    name: Upload a File
    type: Static Content

  layout: 
    sequence: 30
    parent-region: Data Source # 10992661561638260
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NULL
    item: P2_FILE

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Loaded File =================================
  id: 10995166004638275
  identification: 
    name: Loaded File
    type: Static Content

  layout: 
    sequence: 40
    parent-region: Data Source # 10992661561638260
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P2_FILE

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Preview =====================================
  id: 10998075466638287
  identification: 
    name: Preview
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select p.line_number,
             p.col001, p.col002, p.col003, p.col004, p.col005, p.col006, p.col007, p.col008, p.col009, p.col010
             -- add more columns (col011 to col300) here.
        from apex_application_temp_files f, 
             table( apex_data_parser.parse(
                        p_content           => f.blob_content,
                        p_file_name         => f.filename,
                        p_xlsx_sheet_name   => case when :P2_XLSX_WORKSHEET is not null then :P2_XLSX_WORKSHEET end,
                        p_file_profile      => apex_data_loading.get_file_profile( p_static_id => 'dd_employees' ),
                        p_max_rows          => 100 ) ) p
       where f.name = :P2_FILE

  order-by: 
    type: None

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P2_FILE

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--horizontalBorders
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: None

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: LINE_NUMBER =================================
    id: 10998300237638295
    identification: 
      column-name: LINE_NUMBER
      type: Plain Text

    heading: 
      heading: Line Number
      alignment: end

    layout: 
      sequence: 1
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL001 ======================================
    id: 10998737576638296
    identification: 
      column-name: COL001
      type: Plain Text

    heading: 
      heading: Col001
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL002 ======================================
    id: 10999120594638298
    identification: 
      column-name: COL002
      type: Plain Text

    heading: 
      heading: Col002
      alignment: start

    layout: 
      sequence: 3
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL003 ======================================
    id: 10999541971638299
    identification: 
      column-name: COL003
      type: Plain Text

    heading: 
      heading: Col003
      alignment: start

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL004 ======================================
    id: 10999994857638300
    identification: 
      column-name: COL004
      type: Plain Text

    heading: 
      heading: Col004
      alignment: start

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL005 ======================================
    id: 11000395561638301
    identification: 
      column-name: COL005
      type: Plain Text

    heading: 
      heading: Col005
      alignment: start

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL006 ======================================
    id: 11000774389638303
    identification: 
      column-name: COL006
      type: Plain Text

    heading: 
      heading: Col006
      alignment: start

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL007 ======================================
    id: 11001104556638304
    identification: 
      column-name: COL007
      type: Plain Text

    heading: 
      heading: Col007
      alignment: start

    layout: 
      sequence: 8
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL008 ======================================
    id: 11001591878638305
    identification: 
      column-name: COL008
      type: Plain Text

    heading: 
      heading: Col008
      alignment: start

    layout: 
      sequence: 9
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL009 ======================================
    id: 11001928915638307
    identification: 
      column-name: COL009
      type: Plain Text

    heading: 
      heading: Col009
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL010 ======================================
    id: 11002346872638308
    identification: 
      column-name: COL010
      type: Plain Text

    heading: 
      heading: Col010
      alignment: start

    layout: 
      sequence: 11
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

page-items: 
- # ====== Page Item: P2_FILE ==================================
  id: 10993444562638266
  identification: 
    name: P2_FILE
    type: File Upload

  label: 
    label: Upload a File
    alignment: Left

  display: 
    display-as: Block Dropzone
    dropzone-description: Supported formats XLSX
    capture-using: NONE

  storage:: 
    type: Table APEX_APPLICATION_TEMP_FILES
    purge-file-at: End of Session
    allow-multiple-files: false
    maximum-file-size: 100000

  layout: 
    sequence: 10
    region: Upload a File # 10993054991638264
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 0

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P2_ERROR_ROW_COUNT =======================
  id: 10993851176638271
  identification: 
    name: P2_ERROR_ROW_COUNT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Upload a File # 10993054991638264
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P2_FILE_NAME =============================
  id: 10995508047638277
  identification: 
    name: P2_FILE_NAME
    type: Display Only

  label: 
    label: Loaded File
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 20
    region: Loaded File # 10995166004638275
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: Pasted Data

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P2_XLSX_WORKSHEET ========================
  id: 10996700916638282
  identification: 
    name: P2_XLSX_WORKSHEET
    type: Select List

  label: 
    label: XLSX Worksheet
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 30
    region: Loaded File # 10995166004638275
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: |
      select p.sheet_display_name,
             p.sheet_file_name
        from apex_application_temp_files f,
             table( apex_data_parser.get_xlsx_worksheets( p_content => f.blob_content ) ) p
       where f.name = :P2_FILE
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  server-side-condition: 
    type: Function Body
    language: PL/SQL
    pl/sql-function-body: |
      declare
          l_sheet_count number;
      begin
          select count(*)
            into l_sheet_count
            from apex_application_temp_files f,
                 table( apex_data_parser.get_xlsx_worksheets( p_content => f.blob_content ) ) p
           where f.name = :P2_FILE;
          
           -- display if the XSLX file contains multiple worksheets
          return ( l_sheet_count > 1 );
      exception
          when others then 
              return false;
      end;

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CLEAR =======================================
  id: 10991103775638254
  identification: 
    button-name: CLEAR
    label: Clear

  layout: 
    sequence: 10
    region: Button Bar # 10990636482638250
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: LOAD ========================================
  id: 10991497409638255
  identification: 
    button-name: LOAD
    label: Load Data

  layout: 
    sequence: 20
    region: Button Bar # 10990636482638250
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Upload a File =======================
  id: 10994277378638272
  identification: 
    name: Upload a File

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P2_FILE

  client-side-condition: 
    type: Item is not null
    item: P2_FILE

  actions: 
  - # ====== Action: Submit Page =================================
    id: 10994755424638274
    identification: 
      action: Submit Page

    settings: 
      show-processing: true

    execution: 
      sequence: 10
      event: Upload a File # 10994277378638272
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Submit worksheet on change ==========
  id: 10997125563638284
  identification: 
    name: Submit worksheet on change

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P2_XLSX_WORKSHEET

  actions: 
  - # ====== Action: Submit Page =================================
    id: 10997660522638286
    identification: 
      action: Submit Page

    settings: 
      show-processing: true

    execution: 
      sequence: 10
      event: Submit worksheet on change # 10997125563638284
      fire-when-event-result-is: True
      fire-on-initialization: false

validations: 
- # ====== Validation: Is valid file type ======================
  id: 10996496877638281
  identification: 
    name: Is valid file type

  execution: 
    sequence: 10

  validation: 
    type: Function Body (returning Boolean)
    language: PL/SQL
    pl/sql-function-body: |
      if apex_data_parser.assert_file_type(
             p_file_name => :P2_FILE_NAME,
             p_file_type => apex_data_parser.c_file_type_xlsx )
      then
          return true;
      else
          :P2_FILE := null;
          return false;
      end if;
    always-execute: false

  error: 
    error-message: Invalid file type. Supported file types XLSX.
    display-location: Inline with Field and in Notification
    associated-item: P2_FILE # 10993444562638266

computations: 
- # ====== Computation: P2_FILE_NAME ===========================
  id: 10996052631638279
  identification: 
    item-name: P2_FILE_NAME

  execution: 
    sequence: 10
    point: After Submit

  computation: 
    type: SQL Query (return single value)
    sql-query: |
      select filename
        from apex_application_temp_files 
       where name = :P2_FILE

  server-side-condition: 
    type: Item is NOT NULL
    item: P2_FILE

processes: 
- # ====== Process: Delete empty rows ==========================
  id: 9565128888767812
  identification: 
    name: Delete empty rows
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
          -- Delete invalid rows first
          DELETE FROM EMPLOYEES
          WHERE TRIM(employee_id) IS NULL
             OR TRIM(employee_name) IS NULL;
      
          -- -- Count remaining rows
          -- DECLARE
          --     v_rows_loaded NUMBER;
          -- BEGIN
          --     SELECT COUNT(*) INTO v_rows_loaded FROM EMPLOYEES;
      
              
          --     IF v_rows_loaded = 0 THEN
          --         RAISE_APPLICATION_ERROR(-20001, 'No valid data found to load.');
          --     END IF;
      
          --     -- Set success message
          --     APEX_UTIL.SET_SESSION_STATE('P1_SUCCESS_MESSAGE', 
          --         'Successfully loaded ' || v_rows_loaded || ' rows into the database.');
      
          -- EXCEPTION
          --     WHEN OTHERS THEN
          --         -- Set error message
          --         APEX_UTIL.SET_SESSION_STATE('P1_ERROR_MESSAGE', 
          --             'Error occurred in uploading. Check the file format.');
          -- END;
      END;
      

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Load Data ==================================
  id: 10991976295638257
  identification: 
    name: Load Data
    type: Data Loading
    execution-chain: None

  settings: 
    data-load-definition: DD_EMPLOYEES # 10990260114632601
    source-data-type: File Browse Item
    file-browse-item: P2_FILE
    page-item-containing-xlsx-sheet-name: P2_XLSX_WORKSHEET
    error-row-count-item: P2_ERROR_ROW_COUNT

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: LOAD # 10991497409638255

- # ====== Process: Clear Cache ================================
  id: 10992305836638259
  identification: 
    name: Clear Cache
    type: Clear Session State
    execution-chain: None

  settings: 
    type: Clear all Items on the Current Page

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ":REQUEST = 'CLEAR' or :P2_ERROR_ROW_COUNT = 0"

