---
# ====== Page: Page Views ====================================
id: 10034
identification: 
  name: Page Views
  alias: PAGE-VIEWS
  title: Page Views
  page-group: Administration # 8323220177459344

appearance: 
  page-mode: Modal Dialog
  dialog-template: Modal Dialog
  template-options: 
  - '#DEFAULT#'
  - ui-dialog--stretch
  - t-Dialog--noPadding

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

security: 
  authorization-scheme: Administration Rights # 8321946649459335
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>This page provides an interactive report of the most recent page views.</p>
    <p>Select the reporting timeframe (Default = 1 day) at the top of the page as necessary.<br>
    Click on the column headings to sort and filter data, or click on the <strong>Actions</strong> button to customize column display and many additional advanced features. Click the <strong>Reset</strong> button to reset the interactive report back to the default settings.</p>

configuration: 
  build-option: 'Feature: Activity Reporting' # 8319789366459324

regions: 
- # ====== Region: Page Views ==================================
  id: 8367326563459827
  identification: 
    name: Page Views
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 
          step_id||'. '||(select page_name
                          from apex_application_pages p
                          where p.page_id = l.step_id
                              and p.application_id = :APP_ID) page_name,
          userid_lc     user_id,
          time_stamp    timestamp,
          elap          elapsed,
          step_id       page,
          decode(page_mode,'P','Partial','D','Full',page_mode) page_mode,
          component_name,
          num_rows,
          ir_search,
          sqlerrm  error
      from apex_activity_log l
      where flow_id = :app_id
          and time_stamp >= sysdate - ( 1/24/60/60 * :P10034_TIMEFRAME )
          and userid is not null
          and step_id is not null
      order by time_stamp desc
    page-items-to-submit: 
    - P10034_TIMEFRAME

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--noBorders
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 8367937736459828
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 8375960200459867
      identification: 
        name: Primary Report
        alias: 83760

    columns: 
    - # ====== Column: PAGE_NAME ===================================
      id: 8368636951459839
      identification: 
        column-name: PAGE_NAME
        type: Plain Text

      heading: 
        heading: Page Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 1
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: USER_ID =====================================
      id: 8369087496459841
      identification: 
        column-name: USER_ID
        type: Plain Text

      heading: 
        heading: User
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TIMESTAMP ===================================
      id: 8369426847459842
      identification: 
        column-name: TIMESTAMP
        type: Plain Text

      heading: 
        heading: Timestamp
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: SINCE

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ELAPSED =====================================
      id: 8369866607459843
      identification: 
        column-name: ELAPSED
        type: Plain Text

      heading: 
        heading: Elapsed
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G990D0000

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PAGE ========================================
      id: 8370289521459845
      identification: 
        column-name: PAGE
        type: Plain Text

      heading: 
        heading: Page
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PAGE_MODE ===================================
      id: 8370694260459846
      identification: 
        column-name: PAGE_MODE
        type: Plain Text

      heading: 
        heading: Mode
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 6
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: COMPONENT_NAME ==============================
      id: 8371087126459848
      identification: 
        column-name: COMPONENT_NAME
        type: Plain Text

      heading: 
        heading: Component Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 7
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: NUM_ROWS ====================================
      id: 8371479608459849
      identification: 
        column-name: NUM_ROWS
        type: Plain Text

      heading: 
        heading: Num Rows
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 8
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G990

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: IR_SEARCH ===================================
      id: 8371851092459851
      identification: 
        column-name: IR_SEARCH
        type: Plain Text

      heading: 
        heading: IR Search
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 9
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G990

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ERROR =======================================
      id: 8372242028459852
      identification: 
        column-name: ERROR
        type: Plain Text

      heading: 
        heading: Error
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Page Views

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Buttons =====================================
  id: 8367410459459827
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--slimPadding
    - t-ButtonRegion--noUI
    - t-Form--large
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P10034_TIMEFRAME =========================
  id: 8367276009459827
  identification: 
    name: P10034_TIMEFRAME
    type: Select List

  label: 
    label: Timeframe
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: Buttons # 8367410459459827
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: TIMEFRAME (4 WEEKS) # 8363872991459813
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Static Value
    static-value: 900
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: RESET_REPORT ================================
  id: 8376875745459871
  identification: 
    button-name: RESET_REPORT
    label: Reset

  layout: 
    sequence: 20
    region: Page Views # 8367326563459827
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - t-Button--iconLeft
    icon: fa-undo-alt

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:&APP_PAGE_ID.:&APP_SESSION.::&DEBUG.:&APP_PAGE_ID.,RR::'
      page: '&APP_PAGE_ID.'
      clear-cache: '&APP_PAGE_ID.,RR'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Refresh Report ======================
  id: 8367527617459827
  identification: 
    name: Refresh Report

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P10034_TIMEFRAME

  actions: 
  - # ====== Action: Refresh =====================================
    id: 8378155497459878
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Page Views # 8367326563459827

    execution: 
      sequence: 10
      event: Refresh Report # 8367527617459827
      fire-when-event-result-is: True
      fire-on-initialization: false

